@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.head1{
    background-color: #1877F2;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    font-family: "Noto Sans", sans-serif;
    
}

.head-logo{
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    height: 10rem;
    width: 10rem;
    display: flex;
    justify-content: initial;
}

.head-name{
    padding-right: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Noto Sans", sans-serif;
    font-size: 4rem;
    font-weight: 800;
}


.slider1{
    background-color: azure;
    display: flex;
    justify-content:center;
    align-items: center;
    height: 500px;
    width: 100%;
}

.mySlides {
    display:none;
    align-items: center;
    position:relative;
    padding-left: 25rem;
    padding-right: 25rem ;
    height: fit-content;
    
    }


.slide-btn{
display: flex;
justify-content:space-between;
}


.images{
    display: grid;
    /*grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    */grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: beige;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    padding: 10px;
}

.image-view{
    /*padding: 10px;
    font-size: 30px;
    text-align: center;
    height: 400px;
    width: 360px;
    position: relative;
    -webkit-border-radius:3r;
    -moz-border-radius:3r;
    -ms-border-radius:3r;
    -o-border-radius:3r;
    */
    position: relative;
    overflow: hidden;
}

/*

.images img {
    display: grid;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out; /* Smooth transition for magnification effect */
/*}
*/
 /*
.images:hover img {
    transform: scale(1.2);
     /* Scale up the image on hover */
  /*  -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

*/

.image-view img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
    /*Smoothtransitionformagnificationeffect*/border-radius: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.image-view:hover img {
    transform: scale(1.2); /* Scale up the image on hover */
}




.contact{
    background-color: bisque;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}


@media (max-width: 1200px) {
    .images {
        grid-template-columns: repeat(2, 1fr); /* 2 columns grid for medium screens */
    }
}

@media (max-width: 768px) {
    .images {
        grid-template-columns: 1fr; /* 1 column grid for small screens */
    }
}